# VictoryTechnologiesAndConstructionLtd

./: .gitignore  README.md  Software Requirements Specification (SRS).md  TODO.md  docker-compose.yml
.github/workflows/: ci-cd.yml
client/: .env.example  Dockerfile  components.json  package.json
client/app/: globals.css  layout.tsx  page.tsx
client/components/: ai-chatbot.tsx  providers.tsx  theme-provider.tsx
client/lib/: api.ts
client/services/: auth.service.ts  cms.service.ts  course.service.ts  job.service.ts  progress.service.ts  project.service.ts  user.service.ts
client/stores/: auth.store.ts
client/types/: index.ts
docs/: api-structure.md  authentication-flow.md  backend-architecture.md  database-schema.md  deployment.md  frontend-architecture.md  project-overview.md  tech-stack.md  technical_documentation.md
docs/backend/: backend-docs.md
docs/features/: authentication.md  careers.md  cms.md  dashboard.md  payments.md
docs/rules/: architecture-principles.md  backend-rules.md  coding-rules.md  frontend-rules.md  git-conventions.md  naming-conventions.md
docs/ui/: accessibility.md  colors.md  (+5 more)
server/: Dockerfile
server/VTCLBD.API/: Program.cs  VTCLBD.API.csproj  VTCLBD.API.http
server/VTCLBD.API/Common/: ApiResponse.cs
server/VTCLBD.API/Configs/: AppDbContext.cs
server/VTCLBD.API/Controllers/: CourseController.cs  JobPostController.cs  UserController.cs
server/VTCLBD.API/DTOs/Job/: CreateJobDto.cs  JobResponseDto.cs  UpdateJobDto.cs
server/VTCLBD.API/DTOs/User/: UserDtos.cs
server/VTCLBD.API/Data/: DbSeeder.cs
server/VTCLBD.API/Interfaces/: ICourseService.cs  IJobService.cs  IUserService.cs
server/VTCLBD.API/Migrations/: 20260521143357_AddUserIsActive.Designer.cs  20260521143357_AddUserIsActive.cs  20260530171753_AddJobPost.Designer.cs  20260530171753_AddJobPost.cs
server/VTCLBD.API/Models/: ApplicationUser.cs  JobPost.cs
server/VTCLBD.API/Services/: AuthService.cs  CourseService.cs  JobService.cs  ProgressService.cs  UserService.cs
(+90 files in other folders)
